<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to ELK</title>
    <meta charset="utf-8">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body {
  font-family: 'Droid Serif';
}
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: 400;
  margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
  position: absolute;
  bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
  color: rgb(249, 38, 114);
  text-decoration: none;
}
code {
  background: #e7e8e2;
  border-radius: 5px;
}
.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ p {
  clear: both;
}
#slideshow .slide .content code {
  font-size: 0.8em;
}
#slideshow .slide .content pre code {
  font-size: 0.9em;
  padding: 15px;
}
.inverse {
  background: #272822;
  color: #777872;
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
  color: #f3f3f3;
  line-height: 0.8em;
}

/* Slide-specific styling */
#slide-inverse .footnote {
  bottom: 12px;
  left: 20px;
}
#slide-how .slides {
  font-size: 0.9em;
  position: absolute;
  top:  151px;
  right: 140px;
}
#slide-how .slides h3 {
  margin-top: 0.2em;
}
#slide-how .slides .first, #slide-how .slides .second {
  padding: 1px 20px;
  height: 90px;
  width: 120px;
  -moz-box-shadow: 0 0 10px #777;
  -webkit-box-shadow: 0 0 10px #777;
  box-shadow: 0 0 10px #777;
}
#slide-how .slides .first {
  background: #fff;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 1;
}
#slide-how .slides .second {
  position: relative;
  background: #fff;
  z-index: 0;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
  .left-column h2:last-of-type, .left-column h3:last-child {
    color: #000;
  }
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Introduction to ELK
.footnote[Powered by [remarkjs](https://github.com/gnab/remark)]

---
layout: false
# Agenda

1. Introduction
2. Elasticsearch
3. Kibana
4. Logstash

Excerices and demo will be performed along the go !

---
# Introduction 

## What is ELK ?
- ELK stands for Elasticsearch Logstash Kibana
- ELK is the main open source log processing tool suite
- The three component are losely coopled and can be used separatel
- Widely used, you probably perform elasticsearch request everyday
- Versioning has been aligned on 5.X for every products
.right[![Right-aligned image](elk.png)]
---
## What will we learn do today ?
- Learn how to use elasticsearch and kibana
- Understand an advanced example
- And increase it !

## About the setup
- Training setup is provisioned using terraform, salt and docker
- We will use Kibana 4.X, Elasticsearch 2.X and Logstash 2.X
- All dataset that we will use are free datasets from [kaggle](https://kaggle.com)
- Everything is available on [Github](https://github.com/jdassonvil/elk-training)
---
name: inverse
layout: true
class: center, middle, inverse
---
# Elasticsearch
---
layout: false
## What is it ?
- An indexation and search engine
- Based on [Lucene](http://lucene.apache.org/core/)
- Document are stored in JSON
- Query can be perfomed using a REST/http API
- Competitors: Solar, Sphynx

## Minimum knowledge
- An **index** is a collection of JSON documents
- An index can contain different **type** (i.e. structure) of documents
- A **mapping** defines how a type of document should be indexed

## You said search engine ?
- Inverted index
- Text analyser

## Let's try it !

---
name: inverse
layout: true
class: center, middle, inverse
---
# Kibana
---
layout: false
## What is it ?
- A Web UI to build vizualisations and dashboards
- Based on nodeJS and AngularJS
- Competitors: Graphana, Graphite, Graylog
---
## A simple UI
.right[![Right-aligned image](kibana1.png)]
---
## Index configuration
.right[![Right-aligned image](kibana2.png)]
## Let's try it !
---
name: inverse
layout: true
class: center, middle, inverse
---
#Logstash
---
layout: false
## What is it ?
- Streaming log processing engine (ETL)
- Supports many input (csv file, syslog...)
- and ouput (elasticsearch, hdfs, kafka...)
- one log entry = one document
- Based on JRuby
- Competitors: FluentD, Graylog

## We'll not give it a try but it's super easy, believe me !
---
name: inverse
layout: true
class: center, middle, inverse
---
# Uber use case


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
